; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.8.4
	nachtravevl/Lepton-FLiR-Arduino@^0.9.91
