; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 	
	ducky64/arduino-lepton@^0.1.0
	makuna/NeoPixelBus@^2.8.4
	khoih-prog/Ethernet_Generic@^2.8.1
	khoih-prog/EthernetWebServer@^2.4.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	jandrassy/TelnetStream@^1.3.0	
